{
  "DbProvider": "sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mytourviewer.db",
    "Postgres": "Host=db;Port=5432;Database=mytourviewer;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_32_CHARS_MIN",
    "Issuer": "MyTourDataViewer",
    "Audience": "MyTourDataViewerClients",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

